
GET http://localhost:4000/api/vacancy_category

###
POST http://localhost:4000/api/vacancy_category HTTP/1.1
Content-Type: application/json

{
    "category_name":"Engineer",
    "description":"This is for engineer post in the manufaturing department.",
    "status":"0",
    "deleted":"0"
}

###
POST http://localhost:4000/user HTTP/1.1
Content-Type: application/json

{
    "name":"Shubhrant Srivastava",
    "username":"shubh999",
    "email":"shubhrant999@gmail.com",
    "password":"shubh999",
    "role_id":"1"
}

###

POST http://localhost:4000/api/user/login HTTP/1.1
Content-Type: application/json

{
    "email":"shubhrant999@gmail.com",
    "password":"shubh999"
}